<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <style>
        body{
            box-sizing: border-box;
            
        }
        .header{
            background-color: antiquewhite;
            width: 100%;
            height: 5rem;
            text-align: center;
           padding-top: 10px;
          
            }
        li {
            float: right;
            text-align: center;
            list-style: none;
            display: inline-block;
            margin-right: 20px;
        }
        .logo{
            float: left;
            font-weight: bold;
        }
        .first{
            text-align: center;
            margin-top: 10px;
            background-color: antiquewhite;
            display: inline-block;
        }
        h4{
            text-align: center;
        }
        .second {
            text-align: center;
            margin-top: 10px;
            background-color: antiquewhite;
            display: inline-block;
            width: 100%;
        }
        .footer{
            background-color: antiquewhite;
            width: 100%;
            height: 10rem;
            text-align: center;
           padding-top: 10px;
           display: inline-block;
        }
        .three{
            text-align: center;
            margin-top: 10px;
            background-color: antiquewhite;
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }
          
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li class="logo">LOGO</li>
                <li>menu item 1</li>
                <li>menu item 2</li>
                <li>menu item 3</li>
            </ul>
        </nav>
    </header>
   
        <div class="first">
            <h4>Super head line</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias inventore ullam veniam architecto. Aspernatur accusamus fuga quae mollitia, optio quod suscipit voluptates facilis aliquam similique modi aperiam sapiente alias cupiditate.</p>
        </div>
        <div class="second">
            <h3>Head line</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti molestias, ipsam nisi ratione <img src="https://pixabay.com/photos/sky-clouds-dark-cloudscape-690293/" width="320" height="240" style="margin:50px;"></p>
            
            
        </div>
        <div class="three">
           
       <h3>Head line</h3>
            <p> <img src="https://pixabay.com/photos/sky-clouds-dark-cloudscape-690293/" width="320" height="240" style="margin:50px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti molestias, ipsam nisi ratione </p>
    </div>
    <footer class="footer">
        <p>Additional information</p>
    </footer>
    
</body>
</html>