<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="leksjon10.css">
    <title>Leksjon 10</title>
    <style>
      .parent{
        width: 100%;
        height: 100%;
      }
       
        div.child{
            width: 100%;
            height: 250px;
            background-color: blue;
            text-align: center;
            border:1px black solid;
        }
        h1{
         padding-top: 80px;
        }

        @media only screen and (min-width: 786px) {
          div.child {
            background-color: yellow;
            width: 50%;
            height: 350px;

          }
        }
        @media only screen and (min-width: 1200px) {
          div.child {
           
            width: 33.33%;
            height: 250px;
            background-color: green;
           
          }
        }
        </style>
       
      </head>
      <body>
          <div class="parent">
              <div class="child"><div>
                <h1>Responsive...✅</h1>
                
          </div>
          
      </body>
      </html>
      