<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leksjon 3</title>
    <style>
        .main{
            background-color: rgb(151, 138, 121);
            height: 30rem;
            width: 100%;
           display: flex;
          
        }
        .first{
            display: inline-block;
            width: 50%;
            height: 100%;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            justify-content: center;
        }
       
            
        .second{
            display: inline-block;
            text-align: center;
            justify-content: center;
            width: 50%;
        }
        .foto {
            text-align: center;
           
        }
        img{
            margin: 40px;
        }
        .antras{
            text-align: center;
            justify-content: center;
        }
        
         
           
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <h1>You'er in good company</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci aperiam dolore quibusdam reprehenderit excepturi sit nulla quisquam voluptatum exercitationem, cumque, inventore ut veniam laboriosam voluptates, magni quaerat veritatis saepe!</p>
            <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/google-images-143148_1280.png" width="60" height="80">
            <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/google-images-143148_1280.png" width="60" height="80">
            <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/google-images-143148_1280.png" width="60" height="80">
            <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/google-images-143148_1280.png" width="60" height="80">
            <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/google-images-143148_1280.png" width="60" height="80">
            <img src="https://nuotraukos.mediakatalogas.lt/rsynced_images/google-images-143148_1280.png" width="60" height="80">
        </div>
        <div class="second">
            <img class="foto" src="https://nuotraukos.mediakatalogas.lt/rsynced_images/google-images-143148_1280.png" width="300" height="150">
            <h3><strong>lorem ipsum</strong></h3>
            <p class="antras">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus modi rem corrupti ad libero magnam incidunt iure aperiam eum, blanditiis dolor eveniet excepturi tempora eos illum delectus harum quae eaque.</p>
        </div>

    </div>
</body>
</html>