    @import"reset";

    .main {
        display: grid;
        grid-template-columns: repeat(4, 25vw);
    }

    .container {
        display: block;
        border: 1px solid black;
        border-right: none;
        text-align: center;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 10px 15px;
        position: relative;

        .forever {
            font-size: x-small;
            margin-bottom: 10px;
        }

        .zero {
            background-color: #bebebe;
            border-radius: 40px;
            justify-content: center;
            padding: 5px 20px;
            margin: 0 37px;
            font-size: 40px;
            margin-bottom: 20px;
        }

        strong {
            font-size: 20px;
        }

        sup {
            font-size: 20px;
        }

        .lorem {
            font-size: 14px;
        }

        button {
            background-color: transparent;
            border: 1px solid #303ca5;
            color: #303ca5;
            padding: 5px;
            font-size: 20px;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        .no-credit {
            font-size: small;
            color: rgb(171, 170, 170);
            margin-bottom: 30px;
        }

        .whats {
            font-size: small;
            color: rgb(171, 170, 170);
        }

        .up {
            border-bottom: grey 1px dotted;
            margin-bottom: 25px;
        }

        .up-next {
            margin-bottom: 0;
        }

        .whats-2 {
            font-size: small;
            color: rgb(171, 170, 170);
            border-bottom: grey 1px dotted;
        }
    }